<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="header" class="header">
<header><pre>
    Most important heading here
    Less important heading here
    Some additional information here
</pre>  
</header>
</div>
<nav class="navbar navbar-expand-sm bg-light">

  <!-- Links -->
  <ul>
<li class="nav-item">
      <a class="nav-link" href="#">Link 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 3</a>
    </li>
  </ul>

</nav> 
<i class="fa fa-cloud"></i>
<i class="fa fa-heart"></i>
<h1>hello world</h1>
<h2>hello world</h2>
<h3>hello world</h3>
<div id="table" class="wewe">
hello world
</div>
<div id="tables">
<table> 
<tr>
<td><p>allan</p></td>
<td><p>allan</p></td>
<td><p>allan</p></td>
<td><p>allan</p></td>
</tr>
</div>
<div class="dropdown">
<button class="dropbtn">dropdown</button>
<div class="dropdown-content">
<a href="#">link</a>
</div>
</div>
</body>
</html>



